<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<title>Thomas MIRBEY</title>
<link href="logosite.png" rel="icon">
</head>
<body>
	<header>
		<div class="centre">
			<div class="contenu">
				<h1> Thomas MIRBEY </h1>
				<div class="soustexte">
					<h4> BUT R&amp;T Première Année </h4>
				</div>

			</div>

		</div>
	</header>
	<main>
	</main>

<nav class="navigation">
    <ul>

        <li><a href="index.html">Accueil</a></li>
		<li><a href="presentation.html">Présentation</a></li>
        <li><a href="competences.html">Compétences</a></li>
		<li><a href="diplomes.html">Diplômes</a></li>
		<li><a href="experience.html">Expériences</a></li>
		<li><a href="loisirs.html">Loisirs</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="contact.html">Contact</a></li>
    </ul>
 </nav>
 <div class="text2">
 <table>
 	<tr>


 	<td>
     <div class="gauche">

 		<img src="toto.png" alt="thomasmirbey">
     </div>
     </td>

         <td><p>Je joue au Handball depuis l’âge de 5 ans. j'évolue actuellement dans l’équipe de <a href="https://www.facebook.com/HBCVM/">Valentigney Mandeure</a> au niveau régional.  Je pratique cette activité entre 2 et 4 fois par semaines, en fonction de mes disponibilités et des rencontres programmées. J’apprécie tout particulièrement ce sport et je me déplace régulièrement pour aller voir des matchs professionnels ou pour participer à des rencontres avec mon équipe.</p></td>

     </tr>
 </table>
 </div>
 <div class="text2">
 <table>
 	<tr>
 		<td>Presque chaque année, je me rends à <a href="https://eurotournoi.com/">l'Eurotournoi de Strasbourg</a> où les plus grosses équipes Européennes s'affrontent durant plusieurs jours, j'ai eu la chance de pouvoir aller regarder les matchs du <a href="https://www.montpellierhandball.com/fr/accueil">Montpellier Handball </a>. J'apprécie particulièrement cette équipe depuis que je regarde le handball à la télévision.</td>
		
         <td><div class="illustration2">
         <div class="droite">

 		<img src="mhb.png" alt="montpellierhandball">
 	</div>
     </div>
     </td>
 	</tr>
     <tr>
         <td colspan="2">J'ai également pu voir d'autres matchs de Handball comme ceux de l'Euro féminin en 2018 dont un des groupes a joué ses rencontres à <a href="https://www.estrepublicain.fr/edition-belfort-hericourt-montbeliard/2018/11/26/l-euro-est-completement-handballissime">Montbéliard</a>, ou encore <a href="https://fr.wikipedia.org/wiki/Troph%C3%A9e_des_champions_2018_(handball)">le trophée des champions 2018.</a></td>
     </tr>
 </table>
 </div>
 
 <div class="text2">
 <table>
 	<tr>


 	<td>
     <div class="gauche">
 		<video controls width="300">
		<source src="thomas.mp4" type="video/mp4">
		</video>
     </div>
     </td>
         <td>Voici une video d'un de mes buts publiée sur le site <a href="https://fr-fr.facebook.com/pg/handballstore/videos/">handball store.</a></td>
     </tr>
	 
	 
 </table>
 </div>

 <div class="text2">
 <table>
 	<tr>


 	<td>
     <div class="gauche">
		<audio controls>
			<source src="Ambiance_France_Féminine.mp3" />
		</audio>
     </div>
     </td>
         <td>Voici une audio de début de match de l'équipe de France Fémine à l'Axone de Montbéliard.</td>
     </tr>
	 
	 
	 
 </table>
 </div>



</body>
</html>
